<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MnG-u3-BWp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome To SOS App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Welcome To SOS App" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GiN-XD-AMF">
                                <rect key="frame" x="16" y="677" width="343" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7t-A8-i0l">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ODI-WH-jyk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmp-b7-qMN">
                                        <rect key="frame" x="0.0" y="45" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VqB-BG-tWs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To X.O.X.O App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o91-9h-iDz">
                                <rect key="frame" x="33.333333333333343" y="389" width="309" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GiN-XD-AMF" secondAttribute="trailing" constant="16" id="CyN-rU-LEK"/>
                            <constraint firstItem="o91-9h-iDz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O6I-Yg-NKV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GiN-XD-AMF" secondAttribute="bottom" constant="16" id="aSi-kx-FGe"/>
                            <constraint firstItem="o91-9h-iDz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kT2-Hy-oEA"/>
                            <constraint firstItem="GiN-XD-AMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mTe-a7-ndx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="X.O.X.O App" id="E9G-Yn-8in">
                        <barButtonItem key="backBarButtonItem" title="Back" id="9Ji-HW-Rhq"/>
                    </navigationItem>
                    <connections>
                        <segue destination="bLs-bh-1Eh" kind="push" identifier="goToLogin" id="ZED-qj-q5g"/>
                        <segue destination="g02-AD-gYR" kind="push" identifier="goToRegister" id="pCc-6i-w5A"/>
                        <segue destination="17J-uO-uTN" kind="push" identifier="goToMainMenu" id="ukB-co-0K5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="299.5" y="181"/>
        </scene>
        <!--Sign Up SOS App-->
        <scene sceneID="aUZ-cJ-yWU">
            <objects>
                <viewController title="Sign Up SOS App" id="g02-AD-gYR" customClass="RegisterViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vH7-7E-thJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HFl-f2-V0l">
                                <rect key="frame" x="16" y="200" width="343" height="151"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="is3-Iu-Uuc">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dRP-y8-4ho">
                                        <rect key="frame" x="0.0" y="37" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0WD-kI-SeQ">
                                        <rect key="frame" x="0.0" y="74" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4dP-r3-Vcu">
                                        <rect key="frame" x="0.0" y="111" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="g02-AD-gYR" eventType="touchUpInside" id="de8-VX-bzQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HFl-f2-V0l" firstAttribute="leading" secondItem="C3A-2t-WgD" secondAttribute="leading" constant="16" id="Qjo-la-XEh"/>
                            <constraint firstItem="HFl-f2-V0l" firstAttribute="top" secondItem="C3A-2t-WgD" secondAttribute="top" constant="60" id="URY-iD-nqv"/>
                            <constraint firstItem="C3A-2t-WgD" firstAttribute="trailing" secondItem="HFl-f2-V0l" secondAttribute="trailing" constant="16" id="fha-tI-5fw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C3A-2t-WgD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up X.O.X.O App" id="oD4-iS-Gmh">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Zbw-1f-Y7Q"/>
                    </navigationItem>
                    <connections>
                        <outlet property="displayNameTextField" destination="is3-Iu-Uuc" id="K3K-Ca-Qom"/>
                        <outlet property="emailTextField" destination="dRP-y8-4ho" id="URd-Kw-3sj"/>
                        <outlet property="passwordTextField" destination="0WD-kI-SeQ" id="zdd-cH-eW7"/>
                        <outlet property="registerButton" destination="4dP-r3-Vcu" id="o4a-69-1P4"/>
                        <segue destination="17J-uO-uTN" kind="push" identifier="goToMainMenu" id="ra3-Yr-dYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ1-ov-aej" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.75" y="782.22666666666669"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="PD5-d0-eAf">
            <objects>
                <viewController title="Main Menu" id="17J-uO-uTN" customClass="MainMenuViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dF2-oE-g4M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are Logged in as: " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipY-FJ-Yyh">
                                <rect key="frame" x="16" y="60" width="343" height="27.333333333333336"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8rZ-e0-bO7">
                                <rect key="frame" x="70" y="364.33333333333331" width="235" height="85"/>
                                <subviews>
                                    <button opaque="NO" tag="401" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3O-Mt-oXh">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Start new game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="17J-uO-uTN" eventType="touchUpInside" id="yfi-W9-QQ2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Av6-HX-ldN">
                                        <rect key="frame" x="0.0" y="45" width="235" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Join existing game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="17J-uO-uTN" eventType="touchUpInside" id="egU-wg-sZ5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ipY-FJ-Yyh" firstAttribute="top" secondItem="dF2-oE-g4M" secondAttribute="topMargin" constant="16" id="6S5-hH-0Eb"/>
                            <constraint firstItem="H2o-dc-eb2" firstAttribute="trailing" secondItem="8rZ-e0-bO7" secondAttribute="trailing" constant="70" id="Ela-TN-yr0"/>
                            <constraint firstItem="8rZ-e0-bO7" firstAttribute="centerY" secondItem="dF2-oE-g4M" secondAttribute="centerY" id="KTb-vd-UAE"/>
                            <constraint firstItem="H2o-dc-eb2" firstAttribute="trailing" secondItem="ipY-FJ-Yyh" secondAttribute="trailing" constant="16" id="RW2-Eu-PXD"/>
                            <constraint firstItem="ipY-FJ-Yyh" firstAttribute="leading" secondItem="H2o-dc-eb2" secondAttribute="leading" constant="16" id="SWG-Xe-LNd"/>
                            <constraint firstItem="8rZ-e0-bO7" firstAttribute="centerX" secondItem="dF2-oE-g4M" secondAttribute="centerX" id="WQG-cg-lov"/>
                            <constraint firstItem="8rZ-e0-bO7" firstAttribute="leading" secondItem="H2o-dc-eb2" secondAttribute="leading" constant="70" id="sF0-i3-Uqk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2o-dc-eb2"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Main Menu" id="dKI-gZ-V4h">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PRT-gc-fX5"/>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="scL-GG-n19">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="17J-uO-uTN" id="EPg-ZM-BgQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loggedInEmail" destination="ipY-FJ-Yyh" id="8pA-aN-bdQ"/>
                        <segue destination="XjY-U6-ayz" kind="push" identifier="goToStartNew" id="FtS-iH-9eQ"/>
                        <segue destination="TyG-jQ-EgA" kind="push" identifier="goToJoinExisting" id="P3x-L1-fpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JKQ-aT-1fs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="181"/>
        </scene>
        <!--Join existing-->
        <scene sceneID="zvu-bx-W0z">
            <objects>
                <viewController title="Join existing" id="TyG-jQ-EgA" customClass="JoinExistingViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0f-Ai-wlr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="N6H-0Q-Ldy">
                                <rect key="frame" x="16" y="134" width="343" height="96.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter room number:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWo-mb-4KJ">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-rd-bpZ">
                                        <rect key="frame" x="16" y="44.333333333333343" width="311" height="52"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <textInputTraits key="textInputTraits" textContentType="tel"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7rE-rd-bpZ" secondAttribute="bottom" id="2H0-to-wJf"/>
                                    <constraint firstItem="yWo-mb-4KJ" firstAttribute="top" secondItem="N6H-0Q-Ldy" secondAttribute="top" id="CEk-QD-gfQ"/>
                                    <constraint firstItem="yWo-mb-4KJ" firstAttribute="leading" secondItem="N6H-0Q-Ldy" secondAttribute="leading" id="HgC-Ga-V0c"/>
                                    <constraint firstItem="7rE-rd-bpZ" firstAttribute="top" secondItem="yWo-mb-4KJ" secondAttribute="bottom" constant="10" id="aWo-Qj-hor"/>
                                    <constraint firstAttribute="trailing" secondItem="yWo-mb-4KJ" secondAttribute="trailing" id="eMf-Go-m5T"/>
                                    <constraint firstItem="7rE-rd-bpZ" firstAttribute="top" secondItem="yWo-mb-4KJ" secondAttribute="bottom" constant="10" id="eeu-4d-aoj"/>
                                    <constraint firstItem="7rE-rd-bpZ" firstAttribute="leading" secondItem="N6H-0Q-Ldy" secondAttribute="leading" constant="16" id="lrW-YW-Iww"/>
                                    <constraint firstAttribute="trailing" secondItem="7rE-rd-bpZ" secondAttribute="trailing" constant="16" id="voA-Ah-Hw6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" tag="402" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cV-Y6-AZn">
                                <rect key="frame" x="16" y="722" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Join">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonPressed:" destination="TyG-jQ-EgA" eventType="touchUpInside" id="9xU-TI-Aud"/>
                                    <action selector="buttonPressed:" destination="17J-uO-uTN" eventType="touchUpInside" id="ff6-ak-SRG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BBx-tO-Xnw" firstAttribute="bottom" secondItem="3cV-Y6-AZn" secondAttribute="bottom" constant="16" id="45V-ZH-vR1"/>
                            <constraint firstItem="N6H-0Q-Ldy" firstAttribute="top" secondItem="BBx-tO-Xnw" secondAttribute="top" constant="90" id="I2k-sN-TZA"/>
                            <constraint firstItem="BBx-tO-Xnw" firstAttribute="trailing" secondItem="N6H-0Q-Ldy" secondAttribute="trailing" constant="16" id="Kj2-r4-Cp9"/>
                            <constraint firstItem="3cV-Y6-AZn" firstAttribute="leading" secondItem="BBx-tO-Xnw" secondAttribute="leading" constant="16" id="VyX-WN-N2v"/>
                            <constraint firstItem="BBx-tO-Xnw" firstAttribute="trailing" secondItem="3cV-Y6-AZn" secondAttribute="trailing" constant="16" id="oBe-07-RgT"/>
                            <constraint firstItem="N6H-0Q-Ldy" firstAttribute="leading" secondItem="BBx-tO-Xnw" secondAttribute="leading" constant="16" id="rmz-HR-wFN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBx-tO-Xnw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join existing" id="kOi-jU-4V3">
                        <barButtonItem key="backBarButtonItem" title="Back" id="25F-Ta-eXu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="joinButton" destination="3cV-Y6-AZn" id="HjQ-Ly-O7d"/>
                        <outlet property="roomTextField" destination="7rE-rd-bpZ" id="BnR-eq-NmH"/>
                        <segue destination="sYR-Ou-YIp" kind="push" identifier="goToGame" id="B39-TI-wNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZj-CU-7rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" id="x7i-4W-VWQ">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="702"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your room number is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGa-nK-ZQa">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="234"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKn-tD-Pir">
                            <rect key="frame" x="0.0" y="234" width="343" height="234"/>
                            <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room will be open shortly..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kU2-ZP-4kr">
                            <rect key="frame" x="0.0" y="468" width="343" height="234"/>
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="0Un-LH-VPp"/>
                </stackView>
            </objects>
            <point key="canvasLocation" x="2611" y="1824"/>
        </scene>
        <!--Game S.O.S-->
        <scene sceneID="9wS-eh-qMJ">
            <objects>
                <viewController title="Game S.O.S" id="sYR-Ou-YIp" customClass="GameRoomViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VPz-mY-fBN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-dz-ery">
                                <rect key="frame" x="16" y="16" width="343" height="780"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dX7-I6-5mU" userLabel="Players Board">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8k-1M-5iJ">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxz-d2-6rG">
                                                <rect key="frame" x="0.0" y="65" width="343" height="65"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QJM-wY-Lc6" userLabel="Player 1">
                                                <rect key="frame" x="0.0" y="130" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFk-AE-HmE">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="65"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNt-Ns-fiT">
                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="65"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CIr-MV-PKz" userLabel="Player 2">
                                                <rect key="frame" x="0.0" y="195" width="343" height="65"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jY6-4X-Btx">
                                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="65"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nb-lc-nFy">
                                                        <rect key="frame" x="171.66666666666663" y="0.0" width="171.33333333333337" height="65"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="JwV-tM-6Th">
                                        <rect key="frame" x="0.0" y="260" width="343" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="D32-cg-Jdf">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="77.333333333333329"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlE-Tz-fPe">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="77.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="GH4-CY-L5Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdh-PV-9w5">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="77.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="6Qy-Zu-w2d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkp-oN-m2i">
                                                        <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="77.333333333333329"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="uPs-0o-ZHA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nbx-lJ-XKO">
                                                <rect key="frame" x="0.0" y="89.333333333333314" width="343" height="77.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zmi-uT-W1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="77.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="JXR-E9-4Gv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQ1-7o-qI4">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="77.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="DTg-SU-hAn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zz6-Vu-Vm7">
                                                        <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="77.666666666666671"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="W5z-ng-Wuq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="RRK-ks-8EQ">
                                                <rect key="frame" x="0.0" y="179" width="343" height="81"/>
                                                <subviews>
                                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WmH-6P-v4L">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.33333333333333" height="81"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="dvJ-PG-Lql"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-5t-ANB">
                                                        <rect key="frame" x="118.33333333333334" y="0.0" width="106.33333333333334" height="81"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="hWu-FR-ukv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w53-Yc-WPk">
                                                        <rect key="frame" x="236.66666666666666" y="0.0" width="106.33333333333334" height="81"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                                        <state key="normal" title="X">
                                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="gameButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="p77-kW-Vxu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EKQ-YL-gYa">
                                        <rect key="frame" x="0.0" y="520" width="343" height="260"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4m-OR-iFR" userLabel="Game Over">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="86.666666666666671"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to X.O.X.O App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9z-GI-nhz">
                                                <rect key="frame" x="0.0" y="86.666666666666629" width="343" height="86.666666666666686"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vay-Md-LMN" userLabel="ReMatch">
                                                <rect key="frame" x="0.0" y="173.33333333333337" width="343" height="86.666666666666686"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                                <state key="normal" title="Click here for a re-match">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rematchButtonPressed:" destination="sYR-Ou-YIp" eventType="touchUpInside" id="pRc-hn-iu3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Usf-dz-ery" secondAttribute="bottom" constant="16" id="DSo-aV-caJ"/>
                            <constraint firstItem="Hqw-lU-cwA" firstAttribute="top" secondItem="Usf-dz-ery" secondAttribute="top" constant="28" id="J6Q-Hz-bGp"/>
                            <constraint firstAttribute="trailing" secondItem="Usf-dz-ery" secondAttribute="trailing" constant="16" id="NWt-wu-XiE"/>
                            <constraint firstItem="Usf-dz-ery" firstAttribute="top" secondItem="VPz-mY-fBN" secondAttribute="top" constant="16" id="SM1-Wt-CeP"/>
                            <constraint firstItem="Usf-dz-ery" firstAttribute="top" secondItem="VPz-mY-fBN" secondAttribute="top" constant="16" id="Zxd-a1-Tgc"/>
                            <constraint firstItem="Usf-dz-ery" firstAttribute="leading" secondItem="VPz-mY-fBN" secondAttribute="leading" constant="16" id="fug-vz-8qh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hqw-lU-cwA"/>
                    </view>
                    <navigationItem key="navigationItem" title="X.O.X.O App" id="ppf-2A-XMz">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="Fis-dL-3vh">
                            <connections>
                                <action selector="cancelGameButtonPressed:" destination="sYR-Ou-YIp" id="qiU-wW-Ac3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="board" destination="JwV-tM-6Th" id="Iaf-Ci-TxB"/>
                        <outlet property="button1" destination="zlE-Tz-fPe" id="3qn-GH-Oa7"/>
                        <outlet property="button2" destination="Cdh-PV-9w5" id="ukZ-kw-B0m"/>
                        <outlet property="button3" destination="Zkp-oN-m2i" id="mnZ-tR-bcm"/>
                        <outlet property="button4" destination="Zmi-uT-W1o" id="sXU-fH-Mgm"/>
                        <outlet property="button5" destination="UQ1-7o-qI4" id="HVd-vf-zsJ"/>
                        <outlet property="button6" destination="Zz6-Vu-Vm7" id="1xy-Pn-7vd"/>
                        <outlet property="button7" destination="WmH-6P-v4L" id="hP2-zo-Iqx"/>
                        <outlet property="button8" destination="PFw-5t-ANB" id="Q2G-uv-iY3"/>
                        <outlet property="button9" destination="w53-Yc-WPk" id="8ZX-FK-E5z"/>
                        <outlet property="gameOverLabel" destination="d4m-OR-iFR" id="h0k-Kx-E1d"/>
                        <outlet property="playOneTypeLabel" destination="lNt-Ns-fiT" id="Oag-Aj-KHn"/>
                        <outlet property="playerOneNameLabel" destination="bFk-AE-HmE" id="s86-O8-7cz"/>
                        <outlet property="playerTwoNameLabel" destination="jY6-4X-Btx" id="GWd-x4-eX4"/>
                        <outlet property="playerTwoTypeLabel" destination="2Nb-lc-nFy" id="Njk-5x-UdR"/>
                        <outlet property="rematchButton" destination="Vay-Md-LMN" id="5gl-VC-ajI"/>
                        <outlet property="statusBarLabel" destination="L9z-GI-nhz" id="JKp-fD-g7B"/>
                        <segue destination="17J-uO-uTN" kind="push" identifier="goBackToMainMenu" id="scG-c5-yOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToR-qh-eHo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111" y="181"/>
        </scene>
        <!--Start new-->
        <scene sceneID="LMM-BL-1z9">
            <objects>
                <viewController title="Start new" id="XjY-U6-ayz" customClass="StartNewViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hy-6I-61R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Ymc-qi-zk1">
                                <rect key="frame" x="16" y="134" width="343" height="96"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your room number is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPT-Xq-mHK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yck-fh-api">
                                        <rect key="frame" x="0.0" y="48" width="343" height="48"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room will be open shortly..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6a-OW-1Ot">
                                <rect key="frame" x="16" y="734.66666666666663" width="343" height="27.333333333333371"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XU0-J2-jvW" firstAttribute="trailing" secondItem="Ymc-qi-zk1" secondAttribute="trailing" constant="16" id="4n5-mJ-5T4"/>
                            <constraint firstItem="X6a-OW-1Ot" firstAttribute="leading" secondItem="XU0-J2-jvW" secondAttribute="leading" constant="16" id="G94-ss-6A6"/>
                            <constraint firstItem="Ymc-qi-zk1" firstAttribute="leading" secondItem="XU0-J2-jvW" secondAttribute="leading" constant="16" id="PMQ-PF-Nsc"/>
                            <constraint firstItem="Ymc-qi-zk1" firstAttribute="top" secondItem="XU0-J2-jvW" secondAttribute="top" constant="90" id="QLk-GR-nM3"/>
                            <constraint firstItem="XU0-J2-jvW" firstAttribute="trailing" secondItem="X6a-OW-1Ot" secondAttribute="trailing" constant="16" id="SzZ-cL-87t"/>
                            <constraint firstItem="XU0-J2-jvW" firstAttribute="bottom" secondItem="X6a-OW-1Ot" secondAttribute="bottom" constant="16" id="zFx-g3-T9f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XU0-J2-jvW"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start new game" id="Qml-ek-PNN">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JML-fU-szr"/>
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="hAw-Yj-B4T">
                            <connections>
                                <action selector="buttonPressed:" destination="XjY-U6-ayz" id="fKg-rc-4zn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomNumberLabel" destination="Yck-fh-api" id="aWM-L9-4D6"/>
                        <outlet property="statusBar" destination="X6a-OW-1Ot" id="JPQ-sg-cXy"/>
                        <segue destination="sYR-Ou-YIp" kind="push" identifier="goToGame" id="uHl-Xa-npD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Oa-du-h7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="-427"/>
        </scene>
        <!--Log In SOS App-->
        <scene sceneID="Pc4-2L-RFo">
            <objects>
                <viewController title="Log In SOS App" id="bLs-bh-1Eh" customClass="LoginViewController" customModule="SOS_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4K-V3-IWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E3F-bx-CDV">
                                <rect key="frame" x="16" y="200" width="343" height="114"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NMS-CS-abq">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1rD-AW-6JB">
                                        <rect key="frame" x="0.0" y="37" width="343" height="32"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewj-t2-cAN">
                                        <rect key="frame" x="0.0" y="74" width="343" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="bLs-bh-1Eh" eventType="touchUpInside" id="Yoa-cm-STn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E3F-bx-CDV" firstAttribute="leading" secondItem="UQq-cP-My1" secondAttribute="leading" constant="16" id="NUa-Cu-Vtf"/>
                            <constraint firstItem="E3F-bx-CDV" firstAttribute="top" secondItem="UQq-cP-My1" secondAttribute="top" constant="60" id="Qdt-U5-7le"/>
                            <constraint firstItem="UQq-cP-My1" firstAttribute="trailing" secondItem="E3F-bx-CDV" secondAttribute="trailing" constant="16" id="zL5-yT-RDD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UQq-cP-My1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In X.O.X.O App" id="9Do-TH-rtM">
                        <barButtonItem key="backBarButtonItem" title="Back" id="q9Q-Uz-5hZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="NMS-CS-abq" id="Egi-jr-FbI"/>
                        <outlet property="loginButton" destination="Ewj-t2-cAN" id="FAU-zu-jcA"/>
                        <outlet property="passwordTextField" destination="1rD-AW-6JB" id="239-hQ-qcw"/>
                        <segue destination="17J-uO-uTN" kind="push" identifier="goToMainMenu" id="dK3-Uk-9sW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCU-Cn-fdC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.75" y="-426.29999999999995"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tRg-E4-ch6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MnG-u3-BWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="q4G-58-xyP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OUZ-gA-XNR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fU2-92-1kR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341.25" y="181.34666666666666"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="B39-TI-wNu"/>
        <segue reference="scG-c5-yOw"/>
    </inferredMetricsTieBreakers>
</document>
